<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- about -->

    <div class="baz container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light pt-5">
        <div class="container">
          <a class="navbar-brand fs-2" href="index.html">Furnish</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="Collection.html"
                  >Collection</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="blog.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="contect.html"
                  >Contect</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="mu container">
        <div class="row text-center">
          <div class="col">
            <p class="fw-bold fs-1 text-light">About Us</p>
            <br /><br /><br /><br />
          </div>
        </div>
      </div>
    </div>

    <!-- Sec3 -->

    <div id="z">
      <br /><br /><br />

      <div class="container mt-5 pt-5 pb-5">
        <div class="row pb-5 pt-5">
          <div class="col-6 offset-sm-6">
            <p>ABOUT FURNISH</p>

            <p class="fs-1">Quality Makes the Belief for Customers</p>
            <br />
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated<br />
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean.
            </p>
            <button
              class="d-flex gap-2 justify-content-center align-items-center btn fw-bold"
            >
              <img src="./images/play.png" alt="" />watch Video
            </button>
            <br /><br /><br />
          </div>
        </div>
      </div>
    </div>

    <!-- Sec 3 Close -->

    <!-- Sec 2 start -->
    <div id="hr" class="container-flui">
      <br /><br />

      <div class="container mt-5">
        <div class="row text-center">
          <div class="col">
            <p>GREAT REVIEWS FOR OUR SERVICESL</p>
            <p class="fw-bold fs-3">Technical Statistics</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mt-4">
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">20</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">10,200</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">9,850</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">20</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
        </div>
      </div>
      <br /><br />
    </div>

    <!-- Section 2 Close -->

    <!-- Section 3 Start -->

    <!-- Happy customer -->

    <div class="container mt-5">
      <div class="row text-center">
        <div class="col">
          <p>TESTIMONIAL</p>
          <p class="fw-bold fs-3">Happy Customers</p>
        </div>
      </div>
    </div>

    <div class="container mb-5 mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 coll-sm-12 mt-4">
          <div class="card">
            <img height="30px" width="30px" src="/images/000.png" alt="" />
            <div class="card-body">
              <p class="card-text">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>

              <div class="d-flex gap-4">
                <img
                  class="rounded-circle"
                  height="50px"
                  width="50px"
                  src="/images/1.webp"
                  alt=""
                />
                <div>
                  <p class="fw-bold">Marketing Manager</p>
                  <p>Roger Scott</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 coll-sm-12 mt-4">
          <div id="ff" class="card">
            <img height="30px" width="30px" src="/images/000.png" alt="" />
            <div class="card-body">
              <p class="card-text">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>

              <div class="d-flex gap-4">
                <img
                  class="rounded-circle"
                  height="50px"
                  width="50px"
                  src="/images/1.webp"
                  alt=""
                />

                <div>
                  <p class="fw-bold">Marketing Manager</p>
                  <p>Roger Scott</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 coll-sm-12 mt-4">
          <div class="card">
            <img height="30px" width="30px" src="/images/000.png" alt="" />
            <div class="card-body">
              <p class="card-text">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>

              <div class="d-flex gap-4">
                <img
                  class="rounded-circle"
                  height="50px"
                  width="50px"
                  src="/images/1.webp"
                  alt=""
                />

                <div>
                  <p class="fw-bold">Marketing Manager</p>
                  <p>Roger Scott</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  -->

    <div id="ful" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Furnish</p>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Services</p>
            <p>Amazing Deals</p>
            <p>Quality Furniture</p>
            <p>Modern Design</p>
            <p>Best Support</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Recent Posts</p>
            <p>
              Shop the Look Cottage Country Living Room Shop the Look Cottage
              Country Living Room
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Have a Questions?</p>
            <p>203 Fake St. Mountain View, San Francisco, California, USAa.</p>
            <p>+2 392 3929 210</p>
            <p>info@yourdomain.com</p>
          </div>
        </div>
      </div>
    </div>

    <!--  -->

    <!-- Happy Customer Close -->

    <div style="background-color: rgb(96, 191, 191)" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p>
              Copyright ©2024 All rights reserved | This template is made with
              by Colorlib
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
