<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Section 1 start -->

    <div class="baz container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light pt-5">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2" href="index.html">Furnish</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="Collection.html"
                  >Collection</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="blog.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="contect.html"
                  >Contect</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="mu container">
        <div class="row text-center">
          <div class="col">
            <p class="fw-bold fs-1 text-light">Our Blog Us</p>
            <br /><br /><br /><br />
          </div>
        </div>
      </div>
    </div>

    <!-- Section 1 Close -->

    <!-- Sec 2 start -->

    <div class="container mt-5">
      <div class="row text-center">
        <div class="col">
          <p>OUR BLOG</p>
          <p class="fw-bold fs-3">Recent From Blog</p>
        </div>
      </div>
    </div>

    <br /><br /><br />

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  width="300px"
                  src="./images/image_1.jpg.webp"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  width="500px"
                  src="./images/image_1.jpg.webp"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- row 1 Close -->

      <!-- row 2 -->

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <img
                  width="300px"
                  src="./images/image_1.jpg.webp"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <img
                  width="500px"
                  src="./images/image_1.jpg.webp"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- row 2 close -->

    <!-- Sec 7 close -->

    <!-- footer  -->

    <div id="ful" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Furnish</p>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Services</p>
            <p>Amazing Deals</p>
            <p>Quality Furniture</p>
            <p>Modern Design</p>
            <p>Best Support</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Recent Posts</p>
            <p>
              Shop the Look Cottage Country Living Room Shop the Look Cottage
              Country Living Room
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Have a Questions?</p>
            <p>203 Fake St. Mountain View, San Francisco, California, USAa.</p>
            <p>+2 392 3929 210</p>
            <p>info@yourdomain.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer close  -->

    <!-- Sec 2 close -->

    <div style="background-color: rgb(96, 191, 191)" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p>
              Copyright ©2024 All rights reserved | This template is made with
              by Colorlib
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
