<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Section 1 start -->

    <div class="baz container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light pt-5">
        <div class="container">
          <a class="navbar-brand fw-bold fs-2" href="index.html">Furnish</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="Collection.html"
                  >Collection</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="blog.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="contect.html"
                  >Contect</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="mu container">
        <div class="row text-center">
          <div class="col">
            <p class="fw-bold fs-1 text-light">Our Contect Us</p>
            <br /><br /><br /><br />
          </div>
        </div>
      </div>
    </div>

    <!-- Section 1 Close -->

    <!-- forms -->

    <div style="background-color: aliceblue">
      <div style="background-color: white" class="container pt-5">
        <div class="row px-5">
          <div class="col">
            <p class="fw-bold fs-3">Contact us</p>
            <p>We're open for any suggestion or just to have a chat</p>
          </div>
        </div>
        <div class="row px-5 pt-2">
          <div class="col-md-5 col-sm-12">
            <p class="fw-bold">ADDRESS:</p>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
          </div>
          <div class="col-md-3 col-sm-12 text-center">
            <p class="fw-bold">EMAIL:</p>
            <p class="text-danger">info@yoursite.com</p>
          </div>

          <div class="col-md-4 col-sm-12 text-center">
            <p class="fw-bold">PHONE:</p>
            <p>+ 1235 2355 98</p>
          </div>
        </div>

        <!-- row 2 -->
        <div class="row px-5 pt-5">
          <div class="col-md-4 col-sm-12 mt-5">
            <input class="px-4 py-2" placeholder="Name" type="text" />
          </div>
          <div class="col-md-4 col-sm-12 mt-5">
            <input class="px-4 py-2" placeholder="E-mail" type="text" />
          </div>
          <div class="col-md-4 col-sm-12 mt-5">
            <input class="px-4 py-2" placeholder="Subject" type="text" />
          </div>
        </div>

        <div class="row px-5 pt-5">
          <div class="col-sm-12">
            <textarea cols="3" rows="7" class="w-100 h-100 px-5 py-3">
              Create a Message Here</textarea
            >
          </div>
        </div>
        <div class="row mt-5 mb-3">
          <div class="col-sm-12">
            <button class="btn btn-warning">Send Message</button>
          </div>
        </div>
        <br /><br />
      </div>
    </div>

    <!-- Forsm Close -->

    <!-- Sec 2 start -->

    <div class="container pt-5">
      <div class="row text-center">
        <div class="col">
          <p>OUR FINISH PROJECTS</p>
          <p class="fw-bold fs-2">Furniture Collection</p>
        </div>
      </div>
    </div>

    <div class="container-fluid g-2 py-2">
      <div class="row m-0">
        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-1.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Imag hover effect</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-3.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Imag hover effect</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-5.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Imag hover effect</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-6.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Imag hover effect</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sec 2 Close -->

    <!-- footer  -->

    <div id="ful" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Furnish</p>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Services</p>
            <p>Amazing Deals</p>
            <p>Quality Furniture</p>
            <p>Modern Design</p>
            <p>Best Support</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Recent Posts</p>
            <p>
              Shop the Look Cottage Country Living Room Shop the Look Cottage
              Country Living Room
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Have a Questions?</p>
            <p>203 Fake St. Mountain View, San Francisco, California, USAa.</p>
            <p>+2 392 3929 210</p>
            <p>info@yourdomain.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer close -->

    <div style="background-color: rgb(96, 191, 191)" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p>
              Copyright ©2024 All rights reserved | This template is made with
              by Colorlib
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- forms -->

    <!-- Forsm Close -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
