<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navber -->

    <div class="r container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand fs-2" href="./index.html">Furnish</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="about.html"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="Collection.html"
                  >Collection</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="blog.html"
                  >Blog</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active p-4"
                  aria-current="page"
                  href="contect.html"
                  >Contect</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- navber close -->

      <!-- section 1 start -->

      <!-- <div class="back-img"></div> -->
      <div id="a" class="container pb-5 pt-5">
        <div class="row pb-5">
          <div class="col">
            <p class="fs-1 mb-0">Best Design of</p>
            <p class="fs-1 fw-bold">Furniture Collections</p>
            <p>
              A small river named Duden flows by their place and supplies it
              with<br />
              the necessary regelialia.
            </p>
            <button class="btn btn-light px-4 py-3 rounded-5">DISCOVER</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 2 Start -->

    <div class="container-fluid">
      <div class="row g-2 py-2">
        <div id="b" class="col-lg-3 col-md-6 col-sm-12 px-5">
          <img class="mt-4" src="./images/hand.png" alt="" />
          <p class="pt-4 fw-bold mb-2 fs-4">Amazing Deals</p>
          <p class="text-secondary">
            Far far away, behind the word mountains, far from the<br />
            countries Vokalia.
          </p>
        </div>
        <div id="c" class="col-lg-3 col-md-6 col-sm-12">
          <img class="mt-4 px-5" src="./images/furichur.png" alt="" />
          <p class="pt-4 fw-bold fs-4 px-4">Amazing Deals</p>
          <p class="px-4">
            Far far away, behind the word mountains, far from the<br />
            countries Vokalia.
          </p>
        </div>
        <div id="d" class="col-lg-3 col-md-6 col-sm-12">
          <img class="mt-4 px-5" src="./images/sofa.png" alt="" />
          <p class="pt-4 fw-bold fs-4 px-4">Amazing Deals</p>
          <p class="px-4">
            Far far away, behind the word mountains, far from the<br />
            countries Vokalia.
          </p>
        </div>
        <div id="e" class="col-lg-3 col-md-6 col-sm-12">
          <img
            class="mt-4 px-5"
            src="./images/9023869_user_fill_icon.png"
            alt=""
          />
          <p class="pt-4 fw-bold fs-4 px-4">Amazing Deals</p>
          <p class="px-4">
            Far far away, behind the word mountains, far from the<br />
            countries Vokalia.
          </p>
        </div>
      </div>
    </div>

    <!-- Section 2 Close -->

    <!-- Section 3 Start -->

    <div id="z">
      <br /><br /><br />

      <div class="container mt-5 pt-5 pb-5">
        <div class="row pb-5 pt-5">
          <div class="col-sm-12">
            <p>ABOUT FURNISH</p>

            <p class="fs-1">Quality Makes the Belief for Customers</p>
            <br />
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated<br />
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean.
            </p>
            <button
              class="d-flex gap-2 justify-content-center align-items-center btn fw-bold"
            >
              <img src="./images/play.png" alt="" />watch Video
            </button>
            <br /><br /><br />
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />

    <!-- Section 3 Close -->

    <!-- Section 4 Start -->

    <div class="container pt-5">
      <div class="row text-center">
        <div class="col">
          <p>OUR FINISH PROJECTS</p>
          <p class="fw-bold fs-2">Furniture Collection</p>
        </div>
      </div>
    </div>

    <div class="container-fluid g-2 py-2">
      <div class="row m-0">
        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-1.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Business finess</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-3.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Business finess</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-4.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Business finess</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-5.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Business finess</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-1.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Business finess</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 m-0 p-0">
          <div class="wrapper">
            <div class="image">
              <img
                class="img2"
                src="/images/gallery-6.jpg.webp"
                height="350"
                alt=""
              />
              <div class="content">
                <h1>Business finess</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section 4 close -->

    <!-- Section 5 start -->

    <div id="hr" class="container-fluid">
      <br /><br />

      <div class="container pt-5">
        <div class="row text-center">
          <div class="col">
            <p>GREAT REVIEWS FOR OUR SERVICESL</p>
            <p class="fw-bold fs-3">Technical Statistics</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mt-4">
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">20</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">10,200</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">9,850</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center pt-4">
            <p class="fs-1 fw-bold">20</p>
            <p>YEAR OF EXPERIENCED</p>
          </div>
        </div>
      </div>
      <br /><br />
    </div>

    <!-- Section 5 Close -->

    <!-- Section 6 start -->
    <br /><br /><br />

    <div class="container mt-5">
      <div class="row text-center">
        <div class="col">
          <p>TESTIMONIAL</p>
          <p class="fw-bold fs-3">Happy Customers</p>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 coll-sm-12 mt-4">
          <div class="card">
            <img height="30px" width="30px" src="/images/000.png" alt="" />
            <div class="card-body">
              <p class="card-text">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>

              <div class="d-flex gap-4">
                <img
                  class="rounded-circle"
                  height="50px"
                  width="50px"
                  src="/images/1.webp"
                  alt=""
                />
                <div>
                  <p class="fw-bold">Marketing Manager</p>
                  <p>Roger Scott</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 coll-sm-12 mt-4">
          <div id="ff" class="card">
            <img height="30px" width="30px" src="/images/000.png" alt="" />
            <div class="card-body">
              <p class="card-text">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>

              <div class="d-flex gap-4">
                <img
                  class="rounded-circle"
                  height="50px"
                  width="50px"
                  src="/images/1.webp"
                  alt=""
                />

                <div>
                  <p class="fw-bold">Marketing Manager</p>
                  <p>Roger Scott</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 coll-sm-12 mt-4">
          <div class="card">
            <img height="30px" width="30px" src="/images/000.png" alt="" />
            <div class="card-body">
              <p class="card-text">
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>

              <div class="d-flex gap-4">
                <img
                  class="rounded-circle"
                  height="50px"
                  width="50px"
                  src="/images/1.webp"
                  alt=""
                />

                <div>
                  <p class="fw-bold">Marketing Manager</p>
                  <p>Roger Scott</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 6 Close -->

    <!-- Section 7 start -->

    <div class="container mt-5">
      <div class="row text-center">
        <div class="col">
          <p>OUR BLOG</p>
          <p class="fw-bold fs-3">Recent From Blog</p>
        </div>
      </div>
    </div>

    <br /><br /><br />

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./images/image_1.jpg.webp"
                  class="img-fluid w-100 h-100 rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="./images/image_1.jpg.webp"
                  class="img-fluid w-100 h-100 rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- row 1 Close -->

      <!-- row 2 -->

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <img
                  src="./images/image_1.jpg.webp"
                  class="img-fluid w-100 h-100 rounded-start"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-12">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Admen January</h5>
                  <p></p>
                  <p class="card-text fw-bold fs-4">
                    Shop the Look Cottage<br />
                    Country Living Room.
                  </p>
                  <p class="card-text">
                    <small class="text-muted"
                      >A small river named Duden flows<br />
                      by their place</small
                    >
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <img
                  src="./images/image_1.jpg.webp"
                  class="img-fluid w-100 h-100 rounded-start"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- row 2 close -->

    <!-- Sec 7 close -->

    <!-- footer -->

    <div id="ful" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Furnish</p>
            <p>
              A small river named Duden flows by their place and supplies it
              with the necessary regelialia.
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Services</p>
            <p>Amazing Deals</p>
            <p>Quality Furniture</p>
            <p>Modern Design</p>
            <p>Best Support</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-4">Recent Posts</p>
            <p>
              Shop the Look Cottage Country Living Room Shop the Look Cottage
              Country Living Room
            </p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 text-center">
            <p class="fw-bold fs-3">Have a Questions?</p>
            <p>203 Fake St. Mountain View, San Francisco, California, USAa.</p>
            <p>+2 392 3929 210</p>
            <p>info@yourdomain.com</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Close -->

    <!-- Last  -->

    <div style="background-color: rgb(96, 191, 191)" class="container-fluid">
      <br /><br />
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <p>
              Copyright ©2024 All rights reserved | This template is made with
              by Colorlib
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Last Close -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
