#b {
  background-color: #f5ebeb;
}
#c {
  background-color: #dcebdd;
}
#d {
  background-color: #f5efd8;
}

.back-img {
  background-image: url("./images/bg_2.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 1;
}

#e {
  background-color: #f4e6d8;
}

#z {
  background-image: url("./images/bg_4.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.baz {
  background-image: url("./images/bg_1.jpg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#hr {
  background-color: rgb(151, 202, 202);
}

#ff {
  background-color: rgb(245, 103, 51);
}

#ful {
  background-color: rgb(151, 202, 202);
}

#ll {
  border: 2 solid white;
  padding: 30px;
}

.r {
  background-color: rgb(217, 236, 243);
  position: relative;
}

.mu {
  margin-top: 30%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 205px;
}

.image {
  width: 100%;
  position: relative;
}

.img2 {
  width: 100%;
  display: block;
  margin: auto;
}

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
}

.content:hover {
  opacity: 1;
}

.content h1 {
  color: #00ff84;
  margin-top: 250px;
}

.content p {
  font-size: 21px;
  font-weight: bold;
  color: #fff;
}
