<!DOCTYPE html>
<!-- saved from url=(0043)https://preview.colorlib.com/theme/furnish/ -->
<html lang="en" class="glightbox-open"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Furnish - Free Bootstrap 5 Template by Colorlib</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/css2" rel="stylesheet">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/font-awesome.min.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/ionicons.min.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/animate.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/flaticon.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/tiny-slider.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/glightbox.min.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/aos.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/datepicker.min.css">
<link rel="stylesheet" href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/style.css">
<script type="text/javascript" async="" src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/analytics.js.download" nonce="1c7cc323-1c21-4be6-a589-834cef03e45a"></script><script defer="" referrerpolicy="origin" src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/s.js.download"></script><script nonce="1c7cc323-1c21-4be6-a589-834cef03e45a">try{(function(w,d){!function(c,d,e,f){if(c.zaraz)console.error("zaraz is loaded twice");else{c[e]=c[e]||{};c[e].executed=[];c.zaraz={deferred:[],listeners:[]};c.zaraz._v="5714";c.zaraz.q=[];c.zaraz._f=function(g){return async function(){var h=Array.prototype.slice.call(arguments);c.zaraz.q.push({m:g,a:h})}};for(const i of["track","set","debug"])c.zaraz[i]=c.zaraz._f(i);c.zaraz.init=()=>{var j=d.getElementsByTagName(f)[0],k=d.createElement(f),l=d.getElementsByTagName("title")[0];l&&(c[e].t=d.getElementsByTagName("title")[0].text);c[e].x=Math.random();c[e].w=c.screen.width;c[e].h=c.screen.height;c[e].j=c.innerHeight;c[e].e=c.innerWidth;c[e].l=c.location.href;c[e].r=d.referrer;c[e].k=c.screen.colorDepth;c[e].n=d.characterSet;c[e].o=(new Date).getTimezoneOffset();if(c.dataLayer)for(const p of Object.entries(Object.entries(dataLayer).reduce(((q,r)=>({...q[1],...r[1]})),{})))zaraz.set(p[0],p[1],{scope:"page"});c[e].q=[];for(;c.zaraz.q.length;){const s=c.zaraz.q.shift();c[e].q.push(s)}k.defer=!0;for(const t of[localStorage,sessionStorage])Object.keys(t||{}).filter((v=>v.startsWith("_zaraz_"))).forEach((u=>{try{c[e]["z_"+u.slice(7)]=JSON.parse(t.getItem(u))}catch{c[e]["z_"+u.slice(7)]=t.getItem(u)}}));k.referrerPolicy="origin";k.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(c[e])));j.parentNode.insertBefore(k,j)};["complete","interactive"].includes(d.readyState)?zaraz.init():c.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script><style></style><script type="text/javascript" charset="UTF-8" src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/common.js.download" nonce="1c7cc323-1c21-4be6-a589-834cef03e45a"></script><script type="text/javascript" charset="UTF-8" src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/util.js.download" nonce="1c7cc323-1c21-4be6-a589-834cef03e45a"></script><style type="text/css" class="gcss-styles">.gscrollbar-fixer {margin-right: 17px}</style></head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" class="gscrollbar-fixer glightbox-open">
<nav class="navbar navbar-expand-lg ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand" href="https://preview.colorlib.com/theme/furnish/index.html">
Furnish<small></small>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" href="https://preview.colorlib.com/theme/furnish/index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="https://preview.colorlib.com/theme/furnish/about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="https://preview.colorlib.com/theme/furnish/work.html">Collection</a></li>
<li class="nav-item"><a class="nav-link" href="https://preview.colorlib.com/theme/furnish/blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="https://preview.colorlib.com/theme/furnish/contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap">
<div class="overlay"></div>
<div class="img" style="background-image: url(images/bg_2.jpg);"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center align-items-stretch">
<div class="col-md-6 col-lg-6 text d-flex align-items-center">
<div class="desc">
<h1 class="">Best Design of <span>Furniture Collections</span></h1>
<div class="w-75">
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<p class="d-flex align-items-center mt-4">
<a href="https://preview.colorlib.com/theme/furnish/#" class="btn btn-white d-flex align-items-center py-3 px-4">Discover</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pt ftco-no-pb">
<div class="container-fluid">
<div class="row g-2 py-2">
<div class="col-md-3 services-wrap d-flex">
<div class="services color-1">
<div class="icon"><span class="flaticon-handshake"></span></div>
<div class="text">
<h2>Amazing Deals</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 services-wrap d-flex">
<div class="services color-2">
<div class="icon"><span class="flaticon-kitchen"></span></div>
<div class="text">
<h2>Quality Furniture</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 services-wrap d-flex">
<div class="services color-3">
<div class="icon"><span class="flaticon-furniture"></span></div>
<div class="text">
<h2>Modern Design</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-3 services-wrap">
<div class="services color-4">
<div class="icon"><span class="flaticon-support"></span></div>
<div class="text">
<h2>Best Support</h2>
<p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-image img" style="background-image: url(images/bg_4.jpg);">
<div class="container">
<div class="row justify-content-end">
<div class="col-md-6 heading-section aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">About Furnish</span>
<h2 class="mb-4">Quality Makes the Belief for Customers</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<a href="https://www.youtube.com/watch?v=9ZZ7pq331Dc" class="d-flex glightbox pt-4 align-items-center">
<div class="icon">
<span class="fa fa-play"></span>
</div>
<div class="text ps-4">
<span>Watch Video</span>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-gallery ftco-no-pb ftco-section">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-lg-5 heading-section text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Finish Projects</span>
<h2 class="mb-4">Furniture Collection</h2>
</div>
</div>
<div class="row g-2">
<div class="col-md-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<a href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/gallery-1.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-1.jpg);">
<div class="text">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<h2 class="mb-0">Business Finance Consulting</h2>
</div>
</a>
</div>
<div class="col-md-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<a href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/gallery-1.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-2.jpg);">
<div class="text">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<h2 class="mb-0">Business Finance Consulting</h2>
</div>
</a>
</div>
<div class="col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="./Furnish - Free Bootstrap 5 Template by Colorlib_files/gallery-3.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-3.jpg);">
<div class="text">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<h2 class="mb-0">Business Finance Consulting</h2>
</div>
</a>
</div>
<div class="col-md-5 aos-init" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<a href="https://preview.colorlib.com/theme/furnish/images/gallery-4.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-4.jpg);">
<div class="text">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<h2 class="mb-0">Business Finance Consulting</h2>
</div>
</a>
</div>
<div class="col-md-3 aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="https://preview.colorlib.com/theme/furnish/images/gallery-5.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-5.jpg);">
<div class="text">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<h2 class="mb-0">Business Finance Consulting</h2>
</div>
</a>
</div>
<div class="col-md-4 aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<a href="https://preview.colorlib.com/theme/furnish/images/gallery-6.jpg" class="gallery-wrap img d-flex align-items-end justify-content-center glightbox" style="background-image: url(images/gallery-6.jpg);">
<div class="text">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-search"></span></div>
<h2 class="mb-0">Business Finance Consulting</h2>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="ftco-section-counter img" style="background-image: url(images/bg_3.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 heading-section text-center mb-5 aos-init" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Great Reviews for our services</span>
<h2 class="mb-0">Technical Statistics</h2>
</div>
</div>
<div class="row section-counter">
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2 aos-init" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<h2 class="number"><span class="countup">20</span></h2>
<span class="caption">Year of Experienced</span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2 aos-init" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
<h2 class="number"><span class="countup">10200</span></h2>
<span class="caption">Satisfied Customers </span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2 aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
<h2 class="number"><span class="countup">9850</span></h2>
<span class="caption">Project Completed</span>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3 d-flex align-items-stretch">
<div class="counter-wrap-2 aos-init" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
<h2 class="number"><span class="countup">20</span></h2>
<span class="caption">Get Awards</span>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="container-xl">
<div class="row justify-content-center pb-4">
<div class="col-lg-7 text-center heading-section aos-init" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Testimonial</span>
<h2 class="mb-5">Happy Customers</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 aos-init" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<div class="tns-outer" id="tns1-ow"><div class="tns-nav" aria-label="Carousel Pagination"><button type="button" data-nav="0" aria-controls="tns1" style="" aria-label="Carousel Page 1 (Current Slide)" class="tns-nav-active"></button><button type="button" data-nav="1" aria-controls="tns1" style="" aria-label="Carousel Page 2" class="" tabindex="-1"></button><button type="button" data-nav="2" tabindex="-1" aria-controls="tns1" style="display:none" aria-label="Carousel Page 3"></button><button type="button" data-nav="3" tabindex="-1" aria-controls="tns1" style="display:none" aria-label="Carousel Page 4"></button><button type="button" data-nav="4" tabindex="-1" aria-controls="tns1" style="display:none" aria-label="Carousel Page 5"></button></div><div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span class="current">11 to 13</span>  of 5</div><div id="tns1-mw" class="tns-ovh"><div class="tns-inner" id="tns1-iw"><div class="carousel-testimony  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal" id="tns1" style="transform: translate3d(-66.6667%, 0px, 0px);"><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_4.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item tns-item" id="tns1-item0" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item tns-item" id="tns1-item1" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item tns-item" id="tns1-item2" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item tns-item" id="tns1-item3" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_4.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item tns-item" id="tns1-item4" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item tns-item tns-slide-cloned tns-slide-active">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned tns-slide-active">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned tns-slide-active">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_4.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div><div class="item tns-item tns-slide-cloned" aria-hidden="true" tabindex="-1">
<div class="testimony-wrap">
<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></span></div>
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="ps-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div></div></div></div></div>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light ftco-no-pt">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 heading-section text-center mb-5 aos-init" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Production Flows</span>
<h2 class="mb-4">How it Works</h2>
</div>
</div>
<div class="row justify-content-center g-0">
<div class="col-md-4 text-center d-flex align-items-stretch aos-init" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap flow-wrap-right">
<div class="icon">
<div class="d-flex align-items-center justify-content-center"><small>01</small></div>
<span class="flaticon-calculator"></span>
</div>
<div class="text">
<h2>Get A Free Quote</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-4 text-center d-flex align-items-stretch aos-init" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap flow-wrap-2">
<div class="icon">
<div class="d-flex align-items-center justify-content-center"><small>02</small></div>
<span class="flaticon-production"></span>
</div>
<div class="text">
<h2>Production</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-4 text-center d-flex align-items-stretch aos-init" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
<div class="flow-wrap flow-wrap-left">
<div class="icon">
<div class="d-flex align-items-center justify-content-center"><small>03</small></div>
<span class="flaticon-package"></span>
</div>
<div class="text">
<h2>Delivery &amp; Assembly</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia.</p>
</div>
</div>
</div>
<div class="col-md-12 text-center aos-init" data-aos="fade-up" data-aos-duration="1000">
<p><a href="https://preview.colorlib.com/theme/furnish/#" class="btn btn-primary py-3 px-4">Learn More</a> <a href="https://preview.colorlib.com/theme/furnish/#" class="btn btn-secondary py-3 px-4">Get A Request</a></p>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container-xl">
<div class="row justify-content-center mb-5">
<div class="col-lg-7 heading-section text-center aos-init" data-aos="fade-up" data-aos-duration="1000">
<span class="subheading">Our Blog</span>
<h2>Recent From Blog</h2>
</div>
</div>
<div class="row g-4 justify-content-center">
<div class="col-md-6 col-lg-6 d-flex">
<div class="blog-entry justify-content-end d-md-flex aos-init" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="https://preview.colorlib.com/theme/furnish/blog-single.html" class="block-20 img" style="background-image: url(&#39;images/image_1.jpg&#39;);">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-user me-1"></i>Admin</span> <span><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span> <span><a href="https://preview.colorlib.com/theme/furnish/#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="https://preview.colorlib.com/theme/furnish/#">Shop the Look Cottage Country Living Room</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 d-flex">
<div class="blog-entry justify-content-end d-md-flex aos-init" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="https://preview.colorlib.com/theme/furnish/blog-single.html" class="block-20 img" style="background-image: url(&#39;images/image_2.jpg&#39;);">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-user me-1"></i>Admin</span> <span><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span> <span><a href="https://preview.colorlib.com/theme/furnish/#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="https://preview.colorlib.com/theme/furnish/#">Shop the Look Cottage Country Living Room</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 d-flex">
<div class="blog-entry justify-content-end d-md-flex aos-init" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="https://preview.colorlib.com/theme/furnish/blog-single.html" class="block-20 img order-lg-last" style="background-image: url(&#39;images/image_3.jpg&#39;);">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-user me-1"></i>Admin</span> <span><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span> <span><a href="https://preview.colorlib.com/theme/furnish/#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="https://preview.colorlib.com/theme/furnish/#">Shop the Look Cottage Country Living Room</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-6 d-flex">
<div class="blog-entry justify-content-end d-md-flex aos-init" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
<a href="https://preview.colorlib.com/theme/furnish/blog-single.html" class="block-20 img order-lg-last" style="background-image: url(&#39;images/image_4.jpg&#39;);">
</a>
<div class="text">
<p class="meta"><span><i class="fa fa-user me-1"></i>Admin</span> <span><i class="fa fa-calendar me-1"></i>Jan. 27, 2021</span> <span><a href="https://preview.colorlib.com/theme/furnish/#"><i class="fa fa-comment me-1"></i> 3 Comments</a></span></p>
<h3 class="heading mb-3"><a href="https://preview.colorlib.com/theme/furnish/#">Shop the Look Cottage Country Living Room</a></h3>
<p>A small river named Duden flows by their place.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">

<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand" href="https://preview.colorlib.com/theme/furnish/index.html">
Furnish
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social mt-4">
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-twitter"></span></a></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-facebook"></span></a></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled w-100">
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Amazing Deals</a></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Quality Furniture</a></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Modern Design</a></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="ion ion-ios-arrow-round-forward me-2"></span>Best Support</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Posts</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-calendar"></span> Mar. 05, 2021</a></div>
<div><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="https://preview.colorlib.com/theme/furnish/#">Shop the Look Cottage Country Living Room</a></h3>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img img rounded" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<div class="meta">
<div><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-calendar"></span> Mar. 05, 2021</a></div>
<div><a href="https://preview.colorlib.com/theme/furnish/#"><span class="fa fa-user"></span> Admin</a></div>
</div>
<h3 class="heading"><a href="https://preview.colorlib.com/theme/furnish/#">Shop the Look Cottage Country Living Room</a></h3>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="https://preview.colorlib.com/theme/furnish/#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-secondary">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="font-size: 14px;">Copyright ©<script>document.write(new Date().getFullYear());</script>2024 All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/bootstrap.bundle.min.js.download"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/tiny-slider.js.download"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/glightbox.min.js.download"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/aos.js.download"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/datepicker.min.js.download"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/js"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/google-map.js.download"></script>
<script src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/main.js.download"></script>
<script async="" src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/js(1)"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23581568-13');
    </script>
<script defer="" src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;89ddf6f59cb021e4&quot;,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;}" crossorigin="anonymous"></script>

<div id="glightbox-body" class="glightbox-container glightbox-clean">
    <div class="gloader visible" style="display: none;"></div>
    <div class="goverlay gfadeIn"></div>
    <div class="gcontainer">
    <div id="glightbox-slider" class="gslider"><div class="gslide">
    <div class="gslide-inner-content">
        <div class="ginner-container">
            <div class="gslide-media">
            </div>
            <div class="gslide-description">
                <div class="gdesc-inner">
                    <h4 class="gslide-title"></h4>
                    <div class="gslide-desc"></div>
                </div>
            </div>
        </div>
    </div>
</div><div class="gslide loaded">
    <div class="gslide-inner-content">
        <div class="ginner-container">
            <div class="gslide-media gslide-image"><img src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/gallery-1.jpg" alt="" class="zoomable">
            </div>
            
        </div>
    </div>
</div><div class="gslide loaded gzoomIn current">
    <div class="gslide-inner-content">
        <div class="ginner-container" style="">
            <div class="gslide-media gslide-image" style=""><img src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/gallery-1.jpg" alt="" class="zoomable" style="null">
            </div>
            
        </div>
    </div>
</div><div class="gslide loaded">
    <div class="gslide-inner-content">
        <div class="ginner-container">
            <div class="gslide-media gslide-image"><img src="./Furnish - Free Bootstrap 5 Template by Colorlib_files/gallery-3.jpg" alt="" class="zoomable">
            </div>
            
        </div>
    </div>
</div><div class="gslide">
    <div class="gslide-inner-content">
        <div class="ginner-container">
            <div class="gslide-media">
            </div>
            <div class="gslide-description">
                <div class="gdesc-inner">
                    <h4 class="gslide-title"></h4>
                    <div class="gslide-desc"></div>
                </div>
            </div>
        </div>
    </div>
</div><div class="gslide">
    <div class="gslide-inner-content">
        <div class="ginner-container">
            <div class="gslide-media">
            </div>
            <div class="gslide-description">
                <div class="gdesc-inner">
                    <h4 class="gslide-title"></h4>
                    <div class="gslide-desc"></div>
                </div>
            </div>
        </div>
    </div>
</div><div class="gslide">
    <div class="gslide-inner-content">
        <div class="ginner-container">
            <div class="gslide-media">
            </div>
            <div class="gslide-description">
                <div class="gdesc-inner">
                    <h4 class="gslide-title"></h4>
                    <div class="gslide-desc"></div>
                </div>
            </div>
        </div>
    </div>
</div></div>
    <button class="gnext gbtn" tabindex="0" aria-label="Next" style="display: block;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve"> <g><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></g></svg></button>
    <button class="gprev gbtn" tabindex="1" aria-label="Previous" style="display: block;"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.175 477.175" xml:space="preserve"><g><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></g></svg></button>
    <button class="gclose gbtn" tabindex="2" aria-label="Close"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve"><g><g><path d="M505.943,6.058c-8.077-8.077-21.172-8.077-29.249,0L6.058,476.693c-8.077,8.077-8.077,21.172,0,29.249C10.096,509.982,15.39,512,20.683,512c5.293,0,10.586-2.019,14.625-6.059L505.943,35.306C514.019,27.23,514.019,14.135,505.943,6.058z"></path></g></g><g><g><path d="M505.942,476.694L35.306,6.059c-8.076-8.077-21.172-8.077-29.248,0c-8.077,8.076-8.077,21.171,0,29.248l470.636,470.636c4.038,4.039,9.332,6.058,14.625,6.058c5.293,0,10.587-2.019,14.624-6.057C514.018,497.866,514.018,484.771,505.942,476.694z"></path></g></g></svg></button>
</div>
</div></body></html>