@import "./scss/bootstrap";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.body-color {
  background-color: #f7f7f7 !important;
}
.font {
  font-weight: 400;
}
.f-size {
  font-size: 43px;
  color: #052c43;
}

.btn-dis {
  color: #267aa4;
}
.btn-dis:hover {
  color: #267aa4;
}

.bg-hero {
  background-color: #d4eaf5;
  height: 100vh;
  position: relative;
}

.bg-img-hero {
  background-image: url("./assets/bg_2.jpg.webp");
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  min-height: 100%;
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.top-padding {
  padding-top: 10%;
}

.bg-1 {
  background-color: #f5ebeb;
}
.bg-2 {
  background-color: #dcebdd;
}
.bg-3 {
  background-color: #f5efd8;
}
.bg-4 {
  background-color: #f4e6d8;
}

#bg-about {
  background-image: url("./assets/bg_4.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}

.w-card {
  width: 60px;
}
.btn-bg {
  background-color: #cf7500;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.btn-color {
  color: #cf7500;
}
.btn-color:hover {
  color: #cf7500;
}

.search {
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.first {
  position: relative;
  width: 100%;
  height: 400px;
  margin: 0;
}
.color {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out;
  display: none;
}
.card-img-set {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.link-A {
  position: absolute;
  bottom: 10px;
  left: 0;
  z-index: 3;
  padding: 0px 10px;
}

.aa {
  text-decoration: none;
  display: none;
}
.first:hover .aa {
  display: block;
}
.first:hover .color {
  display: block;
}
.tech-state {
  background-color: #d4eaf5;
}

.main-color {
  color: #052c43;
}

.icons {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
}
.icons .icon {
  justify-content: center;
  color: #cf7500;
  font-size: 70px;
  position: absolute;
  top: 40px;
  left: 40px;
}
.number {
  background-color: #cf7500;
  color: white;
  position: absolute;
  top: 5px;
  right: 15px;
  padding-top: 3px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
}
.icons::after {
  position: absolute;
  content: "";
  top: 80px;
  left: 100%;
  width: 100%;
  height: 1px;
  border-bottom: 2px dashed #cccccc;
}
.icons::before {
  position: absolute;
  content: "";
  top: 80px;
  right: 100%;
  width: 100%;
  height: 1px;
  border-bottom: 2px dashed #cccccc;
}

.mm {
  background-color: #cf7500;
}
.bbb {
  color: #cf7500;
}
.pp {
  background-color: #6db7dd;
}

// Slider

/* src/ImageSlider.css */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  transition: opacity 1s ease-in-out;
}

.slide img {
  width: 100%;
  display: block;
}

.slide.active {
  display: block;
  opacity: 1;
}

.slider-text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 80%;
}

.slider-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.slider-buttons button.active {
  background-color: white;
  color: black;
}

.bg-header {
  background-image: url("./assets/header.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}
.black-header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
  height: 100%;
}

.bg-con{
  background-color: #f7f7f7 ;
}
@media (max-width: 991px) {
  nav {
    background-color: #1c5b7b;
    color: white;
  }
  .text {
    color: white;
    font-weight: bold;
  }
  .text:hover {
    color: white;
    font-weight: bold;
  }
  .top-padding {
    padding-top: 30%;
  }
  .icons::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0;
    height: 0px;
    width: 0px;
  }
  .icons::before {
    position: absolute;
    content: "";
    top: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
  }
}
